NEXTAUTH_URL="" 

##================================#
## IDENTITY ACCESS AND MANAGEMENT #
##================================#

## EMAIL PROVIDER // MAGIC LINK
EMAIL_FROM=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""

## GOOGLE PROVIDER
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

## JWT SECRET
AUTH_SECRET=""
AUTH_SALT=""

## RECAPTCHA
NEXT_PUBLIC_reCAPTCHA_SITE_KEY=""
reCAPTCHA_SECRET_KEY=""

## IGDB SERVICE
IGDB_PROXY_URL=""
IGDB_SECRET=""

##=================================#
## Postgres Database configuration #
##=================================#
AUTH_DATABASE_HOST=""
AUTH_DATABASE_PORT=
AUTH_DATABASE_NAME=""
AUTH_DATABASE_USER=""
AUTH_DATABASE_PASSWORD=""

DATABASE_URL=""